# Telegram.Bot.AttributeCommandsExamples

./: BotUpdateHandler.cs  Program.cs  README.md  TelegramAttributeCommands.csproj  TelegramAttributeCommands.sln
Attributes/: CallbackCommandAttribute.cs  TextCommandAttribute.cs
Commads/: Commands.cs  TestCommands.cs
Properties/: launchSettings.json
